# TraceWeaverTestApp

./: TraceWeaverTestApp.sln
TraceWeaverTest/: DirtyHack.cs  Program.cs  TraceWeaverTest.csproj
TraceWeaverTest/Attributes/: TraceAttribute.cs
TraceWeaverTest/Components/: App.razor  Routes.razor  _Imports.razor
TraceWeaverTest/Components/Layout/: NavMenu.razor
TraceWeaverTest/Components/Pages/: Weather.razor  Weather.razor.cs
TraceWeaverTest/Properties/: launchSettings.json
TraceWeaverTestWASM/: DirtyHack.cs  FodyWeavers.xml  Program.cs  TraceWeaverTestWASM.csproj  _Imports.razor
TraceWeaverTestWASM/Attributes/: TraceAttribute.cs
TraceWeaverTestWASM/Layout/: NavMenu.razor
TraceWeaverTestWASM/Pages/: Weather.razor  Weather.razor.cs
TraceWeaverTestWASM/Properties/: launchSettings.json
TraceWeaverTestWASM/wwwroot/: index.html
